# Enter your code here. Read input from STDIN. Print output to STDOUT
def rekursif(n, m):
    if n == 1:
        return 1 % m
    else:
        if n % 2 == 0:
            bin = rekursif(n // 2, m)
            bin = (bin + bin * pow(10, n // 2, m)) % m
        else:
            bin = rekursif(n - 1, m)
            bin = (bin * 10 + 1) % m
        return bin

n = int(input())
results = []
for k in range(n):
    i, j = map(int, input().split())
    rek = rekursif(i, j)
    results.append(rek)
print('\n'.join(map(str, results)))
